{
  "name": "Clean Up",
  "short_name": "Clean Up",
  "description": "掃除チェックリスト",
  "start_url": "/cleaning-list/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
